<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nean_AUDACITY_data" version="1.3.0" audacityversion="2.0.3" sel0="24.4506122449" sel1="25.0078911565" vpos="0" h="5.9210884354" zoom="43.0664062500" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Nean1"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="Joao de Conto"/>
		<tag name="COMMENTS" value="Composed for Rex Tribal Society "/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.15235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1282293">
				<waveblock start="0">
					<simpleblockfile filename="e000492b.au" len="149504" min="-0.233819" max="0.198814" rms="0.01423"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0004df9.au" len="149504" min="-0.252359" max="0.202171" rms="0.016126"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e0004ee5.au" len="262144" min="-0.329389" max="0.437059" rms="0.031756"/>
				</waveblock>
				<waveblock start="561152">
					<simpleblockfile filename="e00044ad.au" len="262144" min="-0.454892" max="0.437307" rms="0.045773"/>
				</waveblock>
				<waveblock start="823296">
					<simpleblockfile filename="e00040eb.au" len="181507" min="-0.573027" max="0.491497" rms="0.049196"/>
				</waveblock>
				<waveblock start="1004803">
					<simpleblockfile filename="e0004188.au" len="138745" min="-0.344801" max="0.387322" rms="0.03407"/>
				</waveblock>
				<waveblock start="1143548">
					<simpleblockfile filename="e00041cf.au" len="138745" min="-0.416415" max="0.410356" rms="0.036536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.15235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1282293">
				<waveblock start="0">
					<simpleblockfile filename="e00046bc.au" len="149504" min="-0.194757" max="0.164133" rms="0.011658"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0004918.au" len="149504" min="-0.207883" max="0.164529" rms="0.013247"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e0004973.au" len="262144" min="-0.274654" max="0.376409" rms="0.026208"/>
				</waveblock>
				<waveblock start="561152">
					<simpleblockfile filename="e0004427.au" len="262144" min="-0.395468" max="0.377375" rms="0.038039"/>
				</waveblock>
				<waveblock start="823296">
					<simpleblockfile filename="e000408b.au" len="181507" min="-0.517579" max="0.43013" rms="0.040806"/>
				</waveblock>
				<waveblock start="1004803">
					<simpleblockfile filename="e0004d66.au" len="138745" min="-0.287222" max="0.326652" rms="0.028324"/>
				</waveblock>
				<waveblock start="1143548">
					<simpleblockfile filename="e0004bf6.au" len="138745" min="-0.355074" max="0.349338" rms="0.030034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
