%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 4
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RTS
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .264705896, g: .264705896, b: .264705896, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .889655113, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: .537313461, g: .510618806, b: .469146818, a: 1}
  - m_Name: 
    m_Color: {r: .25373137, g: .25373137, b: .25373137, a: 1}
