info face="Lithos Pro Regular" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LithosBold_0.tga"
chars count=191
char id=32   x=253   y=22    width=1     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=168   y=152   width=7     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=15    y=225   width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=134   y=173   width=15    height=16    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=203   y=25    width=12    height=23    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=52    y=117   width=24    height=18    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=38   x=185   y=113   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=250   y=103   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=107   y=50    width=8     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=97    y=50    width=9     height=22    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=231   y=201   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=85    y=208   width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=240   y=201   width=6     height=8     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=60    y=224   width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=70    y=224   width=4     height=4     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=44    y=155   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=0     y=175   width=19    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=49   x=245   y=70    width=10    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=50   x=226   y=131   width=14    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=14    y=117   width=12    height=19    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=169   y=93    width=17    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=53   x=58    y=155   width=13    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=204   y=92    width=15    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=55   x=235   y=92    width=14    height=19    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=56   x=148   y=133   width=15    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=220   y=92    width=14    height=19    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=250   y=90    width=4     height=12    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=244   y=150   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=72    y=208   width=12    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=192   y=203   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=59    y=209   width=12    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=72    y=155   width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=58    y=174   width=17    height=17    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=65   x=180   y=71    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=241   y=131   width=14    height=18    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=0     y=156   width=14    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=39    y=136   width=18    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=124   y=154   width=11    height=18    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=136   y=153   width=11    height=18    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=164   y=133   width=15    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=205   y=112   width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=176   y=152   width=6     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=152   y=71    width=10    height=21    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=130   y=134   width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=148   y=152   width=11    height=18    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=116   y=95    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=20    y=137   width=18    height=18    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=144   y=114   width=20    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=15    y=156   width=14    height=18    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=142   y=49    width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=187   y=92    width=16    height=19    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=98    y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=84   x=58    y=136   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=76    y=136   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=202   y=71    width=21    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=88    y=96    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=0     y=96    width=19    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=165   y=114   width=19    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=94    y=136   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=116   y=50    width=8     height=22    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=30    y=156   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=125   y=49    width=8     height=22    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=99    y=208   width=14    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=83    y=223   width=13    height=2     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=43    y=224   width=6     height=5     xoffset=7     yoffset=0     xadvance=23    page=0  chnl=15
char id=97   x=224   y=150   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=229   y=185   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=215   y=186   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=55    y=193   width=16    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=101  x=0     y=209   width=11    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=12    y=209   width=11    height=15    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=186   y=187   width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=155   y=187   width=15    height=15    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=24    y=209   width=6     height=15    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=245   y=112   width=10    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=107  x=106   y=191   width=16    height=15    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=243   y=184   width=11    height=15    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=175   y=171   width=24    height=15    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=110  x=37    y=193   width=17    height=15    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=111  x=223   y=169   width=19    height=15    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=171   y=187   width=14    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=183   y=152   width=20    height=17    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=117   y=174   width=16    height=16    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=243   y=168   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=116  x=89    y=192   width=16    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=139   y=190   width=15    height=15    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=204   y=151   width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=91    y=174   width=25    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=120  x=40    y=175   width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=19    y=193   width=17    height=15    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=123   y=191   width=15    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=226   y=25    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=82    y=0     width=4     height=25    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=216   y=25    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=0     y=225   width=14    height=6     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=251   y=22    width=1     height=1     xoffset=0     yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=160   y=152   width=7     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=0     y=117   width=13    height=19    xoffset=4     yoffset=5     xadvance=20    page=0  chnl=15
char id=163  x=211   y=131   width=14    height=18    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=164  x=72    y=192   width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=112   y=135   width=17    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=251   y=0     width=4     height=21    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=74    y=96    width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=24    y=225   width=11    height=5     xoffset=5     yoffset=1     xadvance=23    page=0  chnl=15
char id=169  x=0     y=137   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=124   y=207   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=171  x=180   y=203   width=11    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=206   y=202   width=13    height=9     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=173  x=50    y=224   width=9     height=4     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=225   y=112   width=19    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=75    y=223   width=7     height=3     xoffset=8     yoffset=3     xadvance=23    page=0  chnl=15
char id=176  x=220   y=202   width=10    height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=201   y=186   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=137   y=207   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=114   y=207   width=9     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=36    y=224   width=6     height=5     xoffset=9     yoffset=0     xadvance=23    page=0  chnl=15
char id=181  x=111   y=155   width=12    height=18    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=196   y=132   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=183  x=251   y=150   width=4     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=247   y=200   width=6     height=7     xoffset=6     yoffset=24    xadvance=18    page=0  chnl=15
char id=185  x=148   y=206   width=7     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=156   y=203   width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=168   y=203   width=11    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=100   y=116   width=22    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=144   y=94    width=24    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=190  x=77    y=117   width=22    height=18    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=191  x=85    y=155   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=192  x=0     y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=44    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=22    y=0     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=109   y=0     width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=87    y=0     width=21    height=24    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=121   y=25    width=21    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=198  x=27    y=117   width=24    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=66    y=0     width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=84    y=26    width=11    height=24    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=36    y=26    width=11    height=24    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=72    y=26    width=11    height=24    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=60    y=26    width=11    height=24    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=113   y=25    width=7     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=105   y=25    width=7     height=24    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=96    y=25    width=8     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=48    y=26    width=11    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=123   y=115   width=20    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=184   y=25    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=152   y=0     width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=173   y=0     width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=194   y=0     width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=143   y=25    width=20    height=23    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=214  x=131   y=0     width=20    height=24    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=45    y=209   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=224   y=71    width=20    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=233   y=0     width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=18    y=26    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=215   y=0     width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=0     y=26    width=17    height=24    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=164   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=180   y=133   width=15    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=150   y=171   width=24    height=15    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=224  x=62    y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=225  x=236   y=25    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=226  x=22    y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=227  x=42    y=51    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=228  x=204   y=49    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=229  x=0     y=51    width=21    height=22    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=200   y=170   width=22    height=15    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=231  x=82    y=51    width=14    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=232  x=140   y=72    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=244   y=48    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=128   y=72    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=104   y=73    width=11    height=21    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=236  x=172   y=71    width=7     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=237  x=134   y=49    width=7     height=22    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=238  x=163   y=71    width=8     height=21    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=239  x=116   y=73    width=11    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=240  x=0     y=193   width=18    height=15    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=241  x=20    y=96    width=17    height=20    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=242  x=0     y=74    width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=243  x=164   y=49    width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=244  x=20    y=74    width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=245  x=184   y=49    width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=246  x=224   y=49    width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=247  x=31    y=209   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=248  x=20    y=175   width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=249  x=72    y=74    width=15    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=250  x=88    y=74    width=15    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=251  x=40    y=74    width=15    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=252  x=56    y=74    width=15    height=21    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=253  x=38    y=96    width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=76    y=174   width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=56    y=96    width=17    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
kernings count=940
kerning first=34  second=65  amount=-1  
kerning first=34  second=84  amount=2   
kerning first=34  second=97  amount=-1  
kerning first=34  second=116 amount=2   
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=84  amount=2   
kerning first=39  second=97  amount=-1  
kerning first=39  second=116 amount=2   
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=116 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=67  second=121 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=109 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=224 amount=-2  
kerning first=68  second=225 amount=-2  
kerning first=68  second=226 amount=-2  
kerning first=68  second=227 amount=-2  
kerning first=68  second=228 amount=-2  
kerning first=68  second=229 amount=-2  
kerning first=68  second=230 amount=-2  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-2  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-2  
kerning first=77  second=221 amount=-2  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-2  
kerning first=77  second=255 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=109 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=224 amount=-2  
kerning first=79  second=225 amount=-2  
kerning first=79  second=226 amount=-2  
kerning first=79  second=227 amount=-2  
kerning first=79  second=228 amount=-2  
kerning first=79  second=229 amount=-2  
kerning first=79  second=230 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=97  amount=-2  
kerning first=81  second=109 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=224 amount=-2  
kerning first=81  second=225 amount=-2  
kerning first=81  second=226 amount=-2  
kerning first=81  second=227 amount=-2  
kerning first=81  second=228 amount=-2  
kerning first=81  second=229 amount=-2  
kerning first=81  second=230 amount=-2  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=125 amount=1   
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=224 amount=-1  
kerning first=85  second=225 amount=-1  
kerning first=85  second=226 amount=-1  
kerning first=85  second=227 amount=-1  
kerning first=85  second=228 amount=-1  
kerning first=85  second=229 amount=-1  
kerning first=85  second=230 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=1   
kerning first=86  second=59  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-2  
kerning first=86  second=116 amount=1   
kerning first=86  second=173 amount=1   
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=1   
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=1   
kerning first=87  second=59  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=116 amount=1   
kerning first=87  second=173 amount=1   
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=198 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=116 amount=1   
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=91  second=84  amount=1   
kerning first=91  second=116 amount=1   
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=97  second=253 amount=-2  
kerning first=97  second=255 amount=-2  
kerning first=100 second=97  amount=-1  
kerning first=100 second=109 amount=-1  
kerning first=100 second=224 amount=-1  
kerning first=100 second=225 amount=-1  
kerning first=100 second=226 amount=-1  
kerning first=100 second=227 amount=-1  
kerning first=100 second=228 amount=-1  
kerning first=100 second=229 amount=-1  
kerning first=100 second=230 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=253 amount=-2  
kerning first=108 second=255 amount=-2  
kerning first=109 second=116 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-2  
kerning first=109 second=253 amount=-2  
kerning first=109 second=255 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=109 amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=113 second=97  amount=-1  
kerning first=113 second=109 amount=-1  
kerning first=113 second=224 amount=-1  
kerning first=113 second=225 amount=-1  
kerning first=113 second=226 amount=-1  
kerning first=113 second=227 amount=-1  
kerning first=113 second=228 amount=-1  
kerning first=113 second=229 amount=-1  
kerning first=113 second=230 amount=-1  
kerning first=116 second=41  amount=1   
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=93  amount=1   
kerning first=116 second=97  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=125 amount=1   
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=117 second=224 amount=-1  
kerning first=117 second=225 amount=-1  
kerning first=117 second=226 amount=-1  
kerning first=117 second=227 amount=-1  
kerning first=117 second=228 amount=-1  
kerning first=117 second=229 amount=-1  
kerning first=117 second=230 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=45  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=1   
kerning first=118 second=59  amount=1   
kerning first=118 second=97  amount=-2  
kerning first=118 second=116 amount=1   
kerning first=118 second=173 amount=1   
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=230 amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=1   
kerning first=119 second=59  amount=1   
kerning first=119 second=97  amount=-2  
kerning first=119 second=116 amount=1   
kerning first=119 second=173 amount=1   
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=230 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=109 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=230 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=123 second=84  amount=1   
kerning first=123 second=116 amount=1   
kerning first=192 second=84  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-3  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=193 second=84  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=194 second=84  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-3  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=195 second=84  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=121 amount=-3  
kerning first=195 second=221 amount=-2  
kerning first=195 second=253 amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=196 second=84  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=196 second=221 amount=-2  
kerning first=196 second=253 amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=197 second=84  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=87  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=197 second=221 amount=-2  
kerning first=197 second=253 amount=-3  
kerning first=197 second=255 amount=-3  
kerning first=199 second=121 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=77  amount=-1  
kerning first=210 second=97  amount=-2  
kerning first=210 second=109 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=224 amount=-2  
kerning first=210 second=225 amount=-2  
kerning first=210 second=226 amount=-2  
kerning first=210 second=227 amount=-2  
kerning first=210 second=228 amount=-2  
kerning first=210 second=229 amount=-2  
kerning first=210 second=230 amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=211 second=77  amount=-1  
kerning first=211 second=97  amount=-2  
kerning first=211 second=109 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=224 amount=-2  
kerning first=211 second=225 amount=-2  
kerning first=211 second=226 amount=-2  
kerning first=211 second=227 amount=-2  
kerning first=211 second=228 amount=-2  
kerning first=211 second=229 amount=-2  
kerning first=211 second=230 amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=77  amount=-1  
kerning first=212 second=97  amount=-2  
kerning first=212 second=109 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=224 amount=-2  
kerning first=212 second=225 amount=-2  
kerning first=212 second=226 amount=-2  
kerning first=212 second=227 amount=-2  
kerning first=212 second=228 amount=-2  
kerning first=212 second=229 amount=-2  
kerning first=212 second=230 amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=213 second=77  amount=-1  
kerning first=213 second=97  amount=-2  
kerning first=213 second=109 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=224 amount=-2  
kerning first=213 second=225 amount=-2  
kerning first=213 second=226 amount=-2  
kerning first=213 second=227 amount=-2  
kerning first=213 second=228 amount=-2  
kerning first=213 second=229 amount=-2  
kerning first=213 second=230 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=77  amount=-1  
kerning first=214 second=97  amount=-2  
kerning first=214 second=109 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=224 amount=-2  
kerning first=214 second=225 amount=-2  
kerning first=214 second=226 amount=-2  
kerning first=214 second=227 amount=-2  
kerning first=214 second=228 amount=-2  
kerning first=214 second=229 amount=-2  
kerning first=214 second=230 amount=-2  
kerning first=216 second=65  amount=-1  
kerning first=216 second=77  amount=-1  
kerning first=216 second=97  amount=-2  
kerning first=216 second=109 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=224 amount=-2  
kerning first=216 second=225 amount=-2  
kerning first=216 second=226 amount=-2  
kerning first=216 second=227 amount=-2  
kerning first=216 second=228 amount=-2  
kerning first=216 second=229 amount=-2  
kerning first=216 second=230 amount=-2  
kerning first=217 second=65  amount=-1  
kerning first=217 second=77  amount=-1  
kerning first=217 second=97  amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=217 second=224 amount=-1  
kerning first=217 second=225 amount=-1  
kerning first=217 second=226 amount=-1  
kerning first=217 second=227 amount=-1  
kerning first=217 second=228 amount=-1  
kerning first=217 second=229 amount=-1  
kerning first=217 second=230 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=77  amount=-1  
kerning first=218 second=97  amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=224 amount=-1  
kerning first=218 second=225 amount=-1  
kerning first=218 second=226 amount=-1  
kerning first=218 second=227 amount=-1  
kerning first=218 second=228 amount=-1  
kerning first=218 second=229 amount=-1  
kerning first=218 second=230 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=77  amount=-1  
kerning first=219 second=97  amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=224 amount=-1  
kerning first=219 second=225 amount=-1  
kerning first=219 second=226 amount=-1  
kerning first=219 second=227 amount=-1  
kerning first=219 second=228 amount=-1  
kerning first=219 second=229 amount=-1  
kerning first=219 second=230 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=77  amount=-1  
kerning first=220 second=97  amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=220 second=224 amount=-1  
kerning first=220 second=225 amount=-1  
kerning first=220 second=226 amount=-1  
kerning first=220 second=227 amount=-1  
kerning first=220 second=228 amount=-1  
kerning first=220 second=229 amount=-1  
kerning first=220 second=230 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=65  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=77  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-3  
kerning first=221 second=99  amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=116 amount=1   
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=224 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=231 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=224 second=116 amount=-1  
kerning first=224 second=118 amount=-2  
kerning first=224 second=119 amount=-2  
kerning first=224 second=121 amount=-2  
kerning first=224 second=253 amount=-2  
kerning first=224 second=255 amount=-2  
kerning first=225 second=116 amount=-1  
kerning first=225 second=118 amount=-2  
kerning first=225 second=119 amount=-2  
kerning first=225 second=121 amount=-2  
kerning first=225 second=253 amount=-2  
kerning first=225 second=255 amount=-2  
kerning first=226 second=116 amount=-1  
kerning first=226 second=118 amount=-2  
kerning first=226 second=119 amount=-2  
kerning first=226 second=121 amount=-2  
kerning first=226 second=253 amount=-2  
kerning first=226 second=255 amount=-2  
kerning first=227 second=116 amount=-1  
kerning first=227 second=118 amount=-2  
kerning first=227 second=119 amount=-2  
kerning first=227 second=121 amount=-2  
kerning first=227 second=253 amount=-2  
kerning first=227 second=255 amount=-2  
kerning first=228 second=116 amount=-1  
kerning first=228 second=118 amount=-2  
kerning first=228 second=119 amount=-2  
kerning first=228 second=121 amount=-2  
kerning first=228 second=253 amount=-2  
kerning first=228 second=255 amount=-2  
kerning first=229 second=116 amount=-1  
kerning first=229 second=118 amount=-2  
kerning first=229 second=119 amount=-2  
kerning first=229 second=121 amount=-2  
kerning first=229 second=253 amount=-2  
kerning first=229 second=255 amount=-2  
kerning first=242 second=97  amount=-1  
kerning first=242 second=109 amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=230 amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=243 second=109 amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=243 second=230 amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=244 second=109 amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=230 amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=245 second=109 amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=230 amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=246 second=109 amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=230 amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=248 second=109 amount=-1  
kerning first=248 second=224 amount=-1  
kerning first=248 second=225 amount=-1  
kerning first=248 second=226 amount=-1  
kerning first=248 second=227 amount=-1  
kerning first=248 second=228 amount=-1  
kerning first=248 second=229 amount=-1  
kerning first=248 second=230 amount=-1  
kerning first=249 second=97  amount=-1  
kerning first=249 second=109 amount=-1  
kerning first=249 second=224 amount=-1  
kerning first=249 second=225 amount=-1  
kerning first=249 second=226 amount=-1  
kerning first=249 second=227 amount=-1  
kerning first=249 second=228 amount=-1  
kerning first=249 second=229 amount=-1  
kerning first=249 second=230 amount=-1  
kerning first=250 second=97  amount=-1  
kerning first=250 second=109 amount=-1  
kerning first=250 second=224 amount=-1  
kerning first=250 second=225 amount=-1  
kerning first=250 second=226 amount=-1  
kerning first=250 second=227 amount=-1  
kerning first=250 second=228 amount=-1  
kerning first=250 second=229 amount=-1  
kerning first=250 second=230 amount=-1  
kerning first=251 second=97  amount=-1  
kerning first=251 second=109 amount=-1  
kerning first=251 second=224 amount=-1  
kerning first=251 second=225 amount=-1  
kerning first=251 second=226 amount=-1  
kerning first=251 second=227 amount=-1  
kerning first=251 second=228 amount=-1  
kerning first=251 second=229 amount=-1  
kerning first=251 second=230 amount=-1  
kerning first=252 second=97  amount=-1  
kerning first=252 second=109 amount=-1  
kerning first=252 second=224 amount=-1  
kerning first=252 second=225 amount=-1  
kerning first=252 second=226 amount=-1  
kerning first=252 second=227 amount=-1  
kerning first=252 second=228 amount=-1  
kerning first=252 second=229 amount=-1  
kerning first=252 second=230 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=97  amount=-2  
kerning first=253 second=99  amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=109 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=224 amount=-2  
kerning first=253 second=225 amount=-2  
kerning first=253 second=226 amount=-2  
kerning first=253 second=227 amount=-2  
kerning first=253 second=228 amount=-2  
kerning first=253 second=229 amount=-2  
kerning first=253 second=230 amount=-2  
kerning first=253 second=231 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=97  amount=-2  
kerning first=255 second=99  amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=109 amount=-1  
kerning first=255 second=111 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=224 amount=-2  
kerning first=255 second=225 amount=-2  
kerning first=255 second=226 amount=-2  
kerning first=255 second=227 amount=-2  
kerning first=255 second=228 amount=-2  
kerning first=255 second=229 amount=-2  
kerning first=255 second=230 amount=-2  
kerning first=255 second=231 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=248 amount=-1  
